# Selenium_Automation_TestNG

./: .project  Jenkinsfile  pom.xml
src/test/java/Runner/: TestRunner.java
src/test/java/factory/: driverFactory.java
src/test/java/hooks/: Hooks.java
src/test/java/pageMethods/: LoginPageMethods.java
src/test/java/stepDefinitions/: Login.java
src/test/resources/Features/: Login.feature
